HOST=db.uksjmnsviwcdehlinbcp.supabase.co
USER=postgres
PASSWORD=Ts9GzxdU8ddQ
DATABASE=postgres
DB_PORT=5432
# DATABASE_URI=postgresql://postgres:Ts9GzxdU8ddQ@db.uksjmnsviwcdehlinbcp.supabase.co:5432/postgres
DATABASE_URI=postgres://postgres.uksjmnsviwcdehlinbcp:postgres@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
