HOST=db.example.supabase.co
USER=postgres
PASSWORD=db_password
DATABASE=postgres
DB_PORT=5432
DATABASE_URI =postgresql://postgres:db_password@db.example.supabase.co:5432/postgres

# Table names
LOAN_TRAIN_DATA=loan_train_data